# --------------------------------------------
# Orchard Configs (required)
# --------------------------------------------
SETUP_KEY=<openssl rand -hex 32>
SERVER_HOST=orchard
SERVER_PORT=3321
LOG_LEVEL=warn

# --------------------------------------------
# Orchard Configs (defaults)
# --------------------------------------------
BASE_PATH=api
THROTTLE_TTL=60000
THROTTLE_LIMIT=20
DATABASE_DIR=data

# --------------------------------------------
# Orchard Configs (optional)
# --------------------------------------------
# TOR_PROXY_SERVER=socks://127.0.0.1:9050
# SERVER_COMPESSION=true

# --------------------------------------------
# Bitcoin Configs (optional)
# --------------------------------------------
# Note: knots compatible using core rpc
# valid types: core 
#BITCOIN_TYPE=core
#BITCOIN_RPC_HOST=localhost
#BITCOIN_RPC_PORT=8332
#BITCOIN_RPC_USER=btc.rpc.user
#BITCOIN_RPC_PASSWORD=btc.rpc.pass

# --------------------------------------------
# Lightning Configs (optional)
# --------------------------------------------
# valid types: lnd | cln
LIGHTNING_TYPE=lnd
LIGHTNING_RPC_HOST=lnd
LIGHTNING_RPC_PORT=10009
LIGHTNING_MACAROON=/app/lnd/data/chain/bitcoin/mainnet/admin.macaroon
LIGHTNING_CERT=/app/lnd/tls.cert
# cln configs
#LIGHTNING_KEY=/path/to/client.key
#LIGHTNING_CA=/path/to/ca.pem

# --------------------------------------------
# Taproot Configs (optional)
# --------------------------------------------
# valid types: tapd
#TAPROOT_ASSETS_TYPE=tapd
#TAPROOT_ASSETS_RPC_HOST=localhost
#TAPROOT_ASSETS_RPC_PORT=8447
#TAPROOT_ASSETS_MACAROON=/path/to/macaroon
#TAPROOT_ASSETS_CERT=/path/to/cert

# --------------------------------------------
# Cashu Configs (optional)
# --------------------------------------------
# valid types: cdk | nutshell
MINT_TYPE=nutshell
MINT_API=http://cashu:3338
MINT_DATABASE=/app/cashu/mint/mint.sqlite3
MINT_RPC_HOST=cashu
MINT_RPC_PORT=8086
MINT_RPC_KEY=./client_private.pem
MINT_RPC_CERT=./client_cert.pem
MINT_RPC_CA=./ca_cert.pem

# --------------------------------------------
# AI Configs (optional)
# --------------------------------------------
#AI_API=http://localhost:11434
